using System;

namespace TicTacToe
{
    class Program
    {
        static void Main(string[] args)
        {
            char[,] board = new char[4, 4]; // Create 2d array
            char player = 'X'; // Initialize player 
            initialize(board); // Initailalize 
            int moves = 0; // Number of moves played

            while (true)
            {
                // Print titles and board
                Console.Clear();
                Console.WriteLine("\n Welcome to Sassy Tic Tac Toe" +
                                "\n\n==============================");
                Console.WriteLine("\n Make your move, " + player);
                Print(board);

                // Get row and column from user
                Console.Write("\n Please enter row number (from up to down) then press ENTER: ");
                int row = Convert.ToInt32(Console.ReadLine()) - 1;
                Console.Write(" Please enter column number (from left to right) then press ENTER: ");
                int col = Convert.ToInt32(Console.ReadLine()) - 1;

                // Boundary Data
                if (row < 0 || row > 2 || col < 0 || col > 2)
                {
                    Console.WriteLine("\n\n\n No\n\n Press ENTER and try again");
                    Console.ReadLine();
                    continue;
                }

                // Override check
                if (board[row, col] == 'X' || board[row, col] == 'O')
                { 
                    Console.WriteLine("\n\n\n You ain't allowed to do that\n\n Press ENTER and try agian");
                    Console.ReadLine();
                    continue;
                }

                board[row, col] = player;// Location of input changes value to current player
                //Winner Check
                    // Horizontal
                if (player == board[0, 0] && player == board[0, 1] && player == board[0, 2] ||
                    player == board[1, 0] && player == board[1, 1] && player == board[1, 2] ||
                    player == board[2, 0] && player == board[2, 1] && player == board[2, 2] ||
                        // Vertical
                        player == board[0, 0] && player == board[1, 0] && player == board[2, 0] ||
                        player == board[0, 1] && player == board[1, 1] && player == board[2, 1] ||
                        player == board[0, 2] && player == board[1, 2] && player == board[2, 2] ||
                            // Diagonal
                            player == board[0, 0] && player == board[1, 1] && player == board[2, 2] ||
                            player == board[0, 2] && player == board[1, 1] && player == board[2, 0] )
                {
                 // Winner "Celebration"
                    Console.Clear();
                    Console.WriteLine(" Sassy Tic Tac Toe\n\n" +
                                      "===================");
                    Print(board);
                    Console.WriteLine("\n " + player + " wins (/  ._.)/ 'Gratz\n\n Press ENTER");
                    Console.ReadLine();
                    Console.Clear();

                    // PLay again or exit
                    Console.WriteLine("\n Press 1 then ENTER to play again\n\n OR\n\n Press 2 then ENTER to exit\n\n ");
                    int againORno = Convert.ToInt32(Console.ReadLine());

                    if (againORno == 1)
                    {
                        initialize(board);
                        moves = 0;
                        player = ChangePlayer(player);
                        continue;
                    }
                    else if (againORno == 2)
                    {
                        break;
                    }
                    else
                    {
                        Console.WriteLine("\n\n Dunno how to do this yet. I'll just end it");
                        break;
                    }
                }

                moves++;

                // Draw check
                 if (moves == 9)
                {
                    Console.Clear();
                    Console.WriteLine(" Sassy Tic Tac Toe\n\n" +
                                      "===================");
                    
                    Print(board);
                    Console.WriteLine("\n NOONE WINS! >:D\n\n Press ENTER");
                    Console.ReadLine();
                    Console.Clear();

                    // PLay again or exit
                    Console.WriteLine("\n Press 1 then ENTER to play again\n\n OR\n\n Press 2 then ENTER to exit\n\n ");
                    int againORno = Convert.ToInt32(Console.ReadLine());

                    if (againORno == 1)
                    {
                        initialize(board);
                        moves = 0;
                        player = ChangePlayer(player);
                        continue;
                    }
                    else if (againORno == 2)
                    {
                        break;
                    }
                    else
                    {
                        Console.WriteLine("\n\n Dunno how to do this yet. I'll just end it");
                        break;
                    }
                 }

                //continue to next player
               player = ChangePlayer(player);
                 
            }
                Console.WriteLine("\n Good day\n\n\n Press ENTER to leave");
                Console.ReadLine();
        }

      
            static char ChangePlayer(char currentplayer)//Change turns
            {

                if (currentplayer == 'X')
                {
                    return 'O';
                }
                else
                {
                    return 'X';
                }
            }

            static void Print(char[,] board)// Board printing with variable
            {
              Console.WriteLine("\n\n     1   2   3");
                for (int row = 0; row < 3; row++)
                {
                    Console.Write(" {0} | ", row + 1);
                    for (int col = 0; col < 3; col++)
                    {
                        Console.Write(board[row, col] + " | ");
                    }
                    Console.WriteLine();
                }

            }

            static void initialize(char[,] board)// Initializing variable to be changed
            {
                for (int row = 0; row < 3; row++)
                {
                    for (int col = 0; col < 3; col++)
                    {
                        board[row, col] = ' ';
                    }
                }
            }
    }
}
